<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo02_Squadron">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4" name="have a chief">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="39" name="containts">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Squadron" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="remove" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="add" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addTo" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeFrom" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator-" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator-=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_consumption" returnType="size_t" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="dist" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLeader" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeLeader" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="true" name="Ship" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="model" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weight" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nickname" type="string" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_consumption" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="dist" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNickname" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="string"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toStream" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
        <variable const="false" name="ship" type="const_Ship&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getWeight" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="465" isAbstract="false" name="Destroyer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="466" isAbstract="false" name="LineFighter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="467" isAbstract="false" name="Shuttle" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="468" isAbstract="false" name="Interceptor" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="475" isAbstract="true" name="CargoShip" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="maximumLoad" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="setLoad" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newLoad" type="size_t"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1890" isAbstract="true" name="TIE" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="39">
      <line>
        <point>
          <x>281</x>
          <y>161</y>
        </point>
        <point>
          <x>541</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>382</x>
        <y>165</y>
        <w>59</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>535</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>138</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>528</x>
        <y>138</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4">
      <line>
        <point>
          <x>281</x>
          <y>251</y>
        </point>
        <point>
          <x>541</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>371</x>
        <y>258</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>535</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>228</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>512</x>
        <y>228</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1890" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="475" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>420</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="468" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="467" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>340</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>100</y>
        <w>340</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>90</y>
        <w>280</w>
        <h>235</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
