<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo02_Squadron">
    <inheritance id="3329">
      <child>467</child>
      <parent>475</parent>
    </inheritance>
    <inheritance id="3328">
      <child>465</child>
      <parent>475</parent>
    </inheritance>
    <inheritance id="3327">
      <child>468</child>
      <parent>1890</parent>
    </inheritance>
    <inheritance id="3326">
      <child>466</child>
      <parent>1890</parent>
    </inheritance>
    <inheritance id="3322">
      <child>1890</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="3321">
      <child>475</child>
      <parent>2</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3269" name="contains">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2710" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3241" name="contains">
      <role componentId="2710" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2715" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="2969" innerClass="true">
      <child>2710</child>
      <parent>2839</parent>
    </inheritance>
    <entity entityType="CLASS" id="2839" isAbstract="false" name="Iterator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="curr" type="Node&lt;T&gt;*" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_operator*" returnType="T&amp;" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_operator!=" returnType="bool" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="const_Iterator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_operator!=" returnType="bool" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="const_Iterator&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator++" returnType="Iterator&amp;" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2715" isAbstract="false" name="Node" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="element" type="T" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="next" type="Node*" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2710" isAbstract="false" name="LinkedList" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="head" type="Node&lt;T&gt;*" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="insertAtEnd" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="element" type="const_T&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_contains" returnType="bool" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="element" type="const_T&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_isEmpty" returnType="bool" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="remove" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="element" type="const_T&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_begin" returnType="Iterator" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_end" returnType="Iterator" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="swap" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="LinkedList&lt;T&gt;&amp;"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4" name="have a chief">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1890" isAbstract="true" name="TIE" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_getWeight" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="475" isAbstract="true" name="CargoShip" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="maxLoad" type="const_double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="load" type="double" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setLoad" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newLoad" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getWeight" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_toStream" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="468" isAbstract="false" name="Interceptor" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="size_T" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="467" isAbstract="false" name="Shuttle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="size_T" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="466" isAbstract="false" name="LineFighter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="size_T" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="465" isAbstract="false" name="Destroyer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="size_T" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="true" name="Ship" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="const_size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="const_size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="model" type="const_string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nickname" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weight" type="const_double" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
        <variable const="false" name="ship" type="const_Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNickname" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="const_string"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_consumption" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="distance" type="size_t"/>
        <variable const="false" name="speed" type="size_t"/>
      </method>
      <method isAbstract="true" isStatic="false" name="const_getWeight" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="const_getSpeed" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_toStream" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Squadron" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
        <variable const="false" name="ship" type="const_Squadron&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="cons_Ship*"/>
        <variable const="false" name="lhs" type="Squadron"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator-" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="const_Ship*"/>
        <variable const="false" name="lhs" type="Squadron"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="const_Squadron&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="const_Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator-=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="const_Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_add" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="const_Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addTo" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rhs" type="const_Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_remove" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="const_Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeFrom" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newLeader" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_consumption" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="dist" type="const_Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLeader" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Ship*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeLeader" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getWeight" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getSpeed" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setName" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="4">
      <line>
        <point>
          <x>491</x>
          <y>521</y>
        </point>
        <point>
          <x>1291</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>851</x>
        <y>528</y>
        <w>75</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>525</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1285</x>
        <y>525</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>495</x>
        <y>498</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1261</x>
        <y>488</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2969">
      <line>
        <point>
          <x>841</x>
          <y>321</y>
        </point>
        <point>
          <x>841</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3241">
      <line>
        <point>
          <x>1051</x>
          <y>321</y>
        </point>
        <point>
          <x>1051</x>
          <y>146</y>
        </point>
      </line>
      <labelAssociation>
        <x>1059</x>
        <y>228</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>298</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>150</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1029</x>
        <y>298</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1025</x>
        <y>155</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3269">
      <line>
        <point>
          <x>491</x>
          <y>371</y>
        </point>
        <point>
          <x>801</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>620</x>
        <y>379</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>495</x>
        <y>348</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>787</x>
        <y>348</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3321">
      <line>
        <point>
          <x>1171</x>
          <y>641</y>
        </point>
        <point>
          <x>1171</x>
          <y>601</y>
        </point>
        <point>
          <x>1461</x>
          <y>601</y>
        </point>
        <point>
          <x>1461</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3322">
      <line>
        <point>
          <x>1711</x>
          <y>651</y>
        </point>
        <point>
          <x>1711</x>
          <y>601</y>
        </point>
        <point>
          <x>1461</x>
          <y>601</y>
        </point>
        <point>
          <x>1461</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3326">
      <line>
        <point>
          <x>1611</x>
          <y>801</y>
        </point>
        <point>
          <x>1611</x>
          <y>771</y>
        </point>
        <point>
          <x>1721</x>
          <y>771</y>
        </point>
        <point>
          <x>1721</x>
          <y>721</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3327">
      <line>
        <point>
          <x>1801</x>
          <y>801</y>
        </point>
        <point>
          <x>1801</x>
          <y>771</y>
        </point>
        <point>
          <x>1721</x>
          <y>771</y>
        </point>
        <point>
          <x>1721</x>
          <y>721</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3328">
      <line>
        <point>
          <x>1051</x>
          <y>831</y>
        </point>
        <point>
          <x>1051</x>
          <y>811</y>
        </point>
        <point>
          <x>1171</x>
          <y>811</y>
        </point>
        <point>
          <x>1171</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3329">
      <line>
        <point>
          <x>1281</x>
          <y>831</y>
        </point>
        <point>
          <x>1281</x>
          <y>811</y>
        </point>
        <point>
          <x>1171</x>
          <y>811</y>
        </point>
        <point>
          <x>1171</x>
          <y>771</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>260</y>
        <w>370</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>320</y>
        <w>340</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>830</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1530</x>
        <y>800</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="467" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>830</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="468" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1720</x>
        <y>800</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="475" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>640</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1890" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>650</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2710" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>320</y>
        <w>300</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2715" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>60</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2839" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>50</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
